#
# This file lives in /etc/init
# It is included here as an example of what a functioning uwsgi script
# should look like.

description "ResBaz website"
start on runlevel [2345]
stop on runlevel [016]
respawn
respawn limit 10 5

pre-start script

    echo "[`date`] Starting uwsgi server for ResBaz" >> /var/log/uswgi.rb.log 
end script

pre-stop script
    echo "[`date`] Stopping uwsgi server for ResBaz" >> /var/log/uswgi.rb.log
end script  

script
    chdir /home/ubuntu/www/dev/wdm 2>&1 >>/var/log/uswgi.rb.log
    exec /home/ubuntu/.virtenvs/resbaz-dev/local/bin/uwsgi --home /home/ubuntu/.virtenvs/resbaz-dev --virtualenv /home/ubuntu/.virtenvs/resbaz-dev --pythonpath /home/ubuntu/www/dev/wdm/ --socket /tmp/rb.sock --wsgi-file /home/ubuntu/www/dev/wdm/workshop_data_management/wsgi.py --chmod-socket=666 --logto /var/log/uswgi.rb.log
  
end script

